<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./includ/bootstrap.rtl.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="./includ/ihover.css" />
    <link rel="stylesheet" href="./includ/hover.css" />
    <title>Document</title>
  </head>
  <body class="bg-light">
    <!-- ! search -->
    <div class="container-fluid bg-nav">
      <div class="container">
        <div class="row">
          <div
            class="er col-sm-12 col-md-5 p-1 d-flex align-items-center justify-content-center justify-content-md-start"
          >
            <i
              class="material-icons me-2 animate__animated animate__pulse animate__infinite text-warning"
              >airport_shuttle</i
            >
            <span class="me-3">ارسال رایگان</span>
            <span>30 روز ضمانت کالا</span>
          </div>
          <div
            class="col-sm-12 col-md-7 d-flex justify-content-center justify-content-md-end"
          >
            <nav class="nav nav-2">
              <a class="nav-link" aria-current="page" href="#">پیگیری سفارش</a>
              <a class="nav-link" href="#">پروفایل من</a>
              <a class="nav-link" href="#">ضمانت وجه</a>
              <a
                class="nav-link d-none d-md-block"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >تلفن تماس:021515121</a
              >
            </nav>
          </div>
        </div>
        <div class="row d-flex mt-2 order-1 order-md-1">
          <div class="col-6 col-md-3 d-flex align-items-center text-info mb-2">
            <i class="material-icons me-1 fs-1">store_mall_directory </i>
            <span class="text-light hvr-pop"> دیجی کالا</span>
          </div>
          <div class="col-12 col-md-6 d-flex order-3 order-md-2">
            <div class="input-group mb-3">
              <button
                class="btn btn-light dropdown-toggle fs-7"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                دسته بندی
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item fs-7" href="#">الکترونیکی</a></li>
                <li><a class="dropdown-item fs-7" href="#">ورزشی و سفر</a></li>
                <li><a class="dropdown-item fs-7" href="#">لوازم خانگی</a></li>
                <!-- <li><hr class="dropdown-divider"></li> -->
                <li><a class="dropdown-item fs-7" href="#">لوازم هنری</a></li>
              </ul>
              <input
                type="text"
                class="form-control"
                placeholder="جست و جو در فروشگاه"
                aria-label=""
                aria-describedby="button-addon2"
              />
              <a href="https://www.google.com" target="_balnk"
                ><button class="btn btn-info" type="button" id="button-addon2">
                  <i style="vertical-align: -10px" class="material-icons"
                    >search</i
                  >
                </button></a
              >
            </div>
          </div>
          <div
            class="col-6 col-md-3 d-flex justify-content-end order-2 order-md-3"
          >
            <div class="dropdown">
              <a
                class="fs-7 d-flex sabad"
                href="#"
                role="button"
                id="dropdownMenuLink"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <span>سبد خرید</span
                ><i class="material-icons">add_shopping_cart</i>
              </a>

              <ul
                style="width: 200px"
                class="dropdown-menu"
                aria-labelledby="dropdownMenuLink"
              >
                <li
                  class="dropdown-item d-flex justify-content-around align-items-center"
                  href="#"
                >
                  <img
                    class="img-r IMG-thumbnail"
                    src="./img/111223356.jpg"
                    alt=""
                  />
                  <ul class="p-1">
                    <li class="fs-7">Ps4</li>
                    <li class="fs-7">1000$</li>
                  </ul>
                  <a href=""
                    ><i class="material-icons text-danger">cancel</i></a
                  >
                </li>
                <li
                  class="dropdown-item d-flex justify-content-around align-items-center"
                  href="#"
                >
                  <img
                    class="img-r IMG-thumbnail"
                    src="./img/1610022.jpg"
                    alt=""
                  />
                  <ul class="p-1">
                    <li class="fs-7">persil</li>
                    <li class="fs-7">10$</li>
                  </ul>
                  <a href=""
                    ><i class="material-icons text-danger">cancel</i></a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a
                    class="dropdown-item text-success d-flex align-items-center justify-content-end"
                    href="#"
                    >ثبت سفارش
                    <i class="material-icons ms-1">keyboard_backspace</i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- ! menu -->
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-dark border-top">
            <div class="container-fluid d-flex justify-content-end">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <i class="material-icons material-icons-menu"> list</i>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item nav-item-c dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      موبایل
                    </a>
                    <ul
                      class="dropdown-menu dropdown-menu-c border-0 shadow"
                      aria-labelledby="navbarDropdown"
                    >
                      <div class="row">
                        <div class="col-3">
                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center"
                              href="#"
                              >هواوی
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>
                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center"
                              href="#"
                              >هواوی
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>

                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center"
                              href="#"
                              >هواوی
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>
                        </div>
                        <div class="col-3">
                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center"
                              href="#"
                              >هواوی
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>
                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center"
                              href="#"
                              >هواوی
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>

                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center"
                              href="#"
                              >هواوی
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>
                        </div>
                        <div class="col-6 d-flex justify-content-end">
                          <img
                            style="width: 200px; height: 200px"
                            class=" "
                            src="./img/Vivo-Apex-PNG-Image.png"
                            alt=""
                          />
                          <img
                            style="width: 200px; height: 200px; margin: 10px"
                            class="d-none d-md-block"
                            src="./img/219163a48b85831190b1aa4983a71565a19434c2_1609659114.jpg"
                            alt=""
                          />
                        </div>
                      </div>
                    </ul>
                  </li>
                  <li class="nav-item nav-item-c dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      لوازم خانگی
                    </a>
                    <ul
                      class="dropdown-menu dropdown-menu-c border-0 shadow"
                      aria-labelledby="navbarDropdown"
                    >
                      <div class="row">
                        <div class="col-3">
                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center"
                              href="#"
                              >هواوی
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>
                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center"
                              href="#"
                              >هواوی
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>

                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center"
                              href="#"
                              >هواوی
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>
                        </div>
                        <div class="col-3">
                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center"
                              href="#"
                              >هواوی
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>
                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center"
                              href="#"
                              >هواوی
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>

                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center"
                              href="#"
                              >هواوی
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>
                        </div>
                        <div class="col-6 d-flex justify-content-end">
                          <img
                            style="width: 200px; height: 200px"
                            class=" "
                            src="./img/Vivo-Apex-PNG-Image.png"
                            alt=""
                          />
                        </div>
                      </div>
                    </ul>
                  </li>
                  <li class="nav-item nav-item-c dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      لب تاب
                    </a>
                    <ul
                      class="dropdown-menu dropdown-menu-c border-0 shadow"
                      aria-labelledby="navbarDropdown"
                    >
                      <div class="row">
                        <div class="col-3">
                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center"
                              href="#"
                              >هواوی
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>
                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center"
                              href="#"
                              >هواوی
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>

                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center"
                              href="#"
                              >هواوی
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>
                        </div>
                        <div class="col-3">
                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center"
                              href="#"
                              >هواوی
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>
                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center"
                              href="#"
                              >هواوی
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>

                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center"
                              href="#"
                              >هواوی
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>
                        </div>
                        <div class="col-6 d-flex justify-content-end">
                          <img
                            style="width: 200px; height: 200px"
                            class=" "
                            src="./img/Vivo-Apex-PNG-Image.png"
                            alt=""
                          />
                        </div>
                      </div>
                    </ul>
                  </li>
                  <li class="nav-item nav-item-c dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      لوازم ورزشی
                    </a>
                    <ul
                      class="dropdown-menu dropdown-menu-c border-0 shadow"
                      aria-labelledby="navbarDropdown"
                    >
                      <div class="row">
                        <div class="col-3">
                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center"
                              href="#"
                              >هواوی
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>
                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center"
                              href="#"
                              >هواوی
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>

                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center"
                              href="#"
                              >هواوی
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>
                        </div>
                        <div class="col-3">
                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center"
                              href="#"
                              >هواوی
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>
                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center"
                              href="#"
                              >هواوی
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>

                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center"
                              href="#"
                              >هواوی
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>
                        </div>
                        <div class="col-6 d-flex justify-content-end">
                          <img
                            style="width: 200px; height: 200px"
                            class=" "
                            src="./img/Vivo-Apex-PNG-Image.png"
                            alt=""
                          />
                        </div>
                      </div>
                    </ul>
                  </li>
                  <li class="nav-item nav-item-c dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      هنری
                    </a>
                    <ul
                      class="dropdown-menu dropdown-menu-c border-0 shadow"
                      aria-labelledby="navbarDropdown"
                    >
                      <div class="row">
                        <div class="col-3">
                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center"
                              href="#"
                              >هواوی
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>
                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center"
                              href="#"
                              >هواوی
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>

                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center"
                              href="#"
                              >هواوی
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>
                        </div>
                        <div class="col-3">
                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center"
                              href="#"
                              >هواوی
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>
                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center"
                              href="#"
                              >هواوی
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>

                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center"
                              href="#"
                              >هواوی
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>
                        </div>
                        <div class="col-6 d-flex justify-content-end">
                          <img
                            style="width: 200px; height: 200px"
                            class=" "
                            src="./img/Vivo-Apex-PNG-Image.png"
                            alt=""
                          />
                        </div>
                      </div>
                    </ul>
                  </li>
                  <li class="nav-item nav-item-c dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      کنسول
                    </a>
                    <ul
                      class="dropdown-menu dropdown-menu-c border-0 shadow"
                      aria-labelledby="navbarDropdown"
                    >
                      <div class="row">
                        <div class="col-3">
                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center hvr-backward"
                              href="#"
                              >Ps3 <i class="material-icons">chevron_left</i></a
                            >
                          </li>
                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center hvr-backward"
                              href="#"
                              >Ps5 <i class="material-icons">chevron_left</i></a
                            >
                          </li>

                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center hvr-backward"
                              href="#"
                              >Ps4 <i class="material-icons">chevron_left</i></a
                            >
                          </li>
                        </div>
                        <div class="col-3">
                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center hvr-backward"
                              href="#"
                              >xbox 360
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>
                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center hvr-backward"
                              href="#"
                              >xbox x
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>

                          <li class="mb-2">
                            <a
                              class="dropdown-item d-flex align-items-center hvr-backward"
                              href="#"
                              >xbox s
                              <i class="material-icons">chevron_left</i></a
                            >
                          </li>
                        </div>
                        <div
                          class="col-6 d-flex justify-content-end hvr-backward"
                        >
                          <img
                            style="width: 170px; height: 200px; margin: 10px"
                            class="d-none d-sm-block"
                            src="./img/7bb00327ed9c6dba0f4b32682dd92045d713a4ce_1610279596.jpg"
                            alt=""
                          />
                          <img
                            style="width: 200px; height: 200px; margin: 10px"
                            class="d-none d-xl-block"
                            src="./img/118016919.jpg"
                            alt=""
                          />
                        </div>
                      </div>
                    </ul>
                  </li>
                </ul>
                <a
                  class="animate__animated animate__heartBeat animate__slow animate__infinite"
                  href=""
                  style="color: rgb(226, 43, 180)"
                >
                  پیشنهاد ویژه</a
                >
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- !slider   -->
    <div class="container">
      <div class="row mt-3">
        <div class="col-12 col-md-8">
          <div
            id="carouselExampleCaptions"
            class="carousel slide carousel-fade"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="3"
                aria-label="Slide 4"
              ></button>
            </div>
            <div class="carousel-inner shadow">
              <div class="carousel-item active">
                <img
                  src="./img/New folder/1.PNG"
                  class="d-block w-100 stlideraks"
                  alt="..."
                />
                <div class="carousel-caption d-none d-md-block bg-slider">
                  <h5>جایزه هفتگی</h5>
                  <p>صد میلیون تومان برای ده نفر</p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="./img/New folder/2.PNG"
                  class="d-block w-100 stlideraks"
                  alt="..."
                />
                <div class="carousel-caption d-none d-md-block bg-slider2">
                  <h5>قهوه فوری</h5>
                  <p>انواع قهوه و نسکافه برند</p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="./img/New folder/4.PNG"
                  class="d-block w-100 stlideraks"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./img/New folder/3.PNG"
                  class="d-block w-100 stlideraks"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <a href=""
            ><img
              class="img-fluid mb-2 mt-1 shadow"
              src="./img/chap1.gif"
              alt=""
          /></a>
          <a href=""
            ><img class="img-fluid shadow" src="./img/chap2.jpg" alt=""
          /></a>
        </div>
      </div>
    </div>
    <!-- ! shipping -->
    <div class="container">
      <div class="row mt-4 d-flex justify-content-center bg-ship p-2">
        <div class="col-12 col-md-2 d-flex flex-column align-items-center">
          <img class="sizeic mb-2" src="./img/icons/dispatch.png" alt="" />

          <p>تحویل اکسپرس</p>
        </div>
        <div class="col-12 col-md-2 d-flex flex-column align-items-center">
          <img class="sizeic mb-2" src="./img/icons/webmoney.png" alt="" />

          <p>پرداخت با وبمانی</p>
        </div>
        <div class="col-12 col-md-2 d-flex flex-column align-items-center">
          <img
            class="sizeic mb-2"
            src="./img/icons/warranty_period.png"
            alt=""
          />

          <p>ضمانت کالا</p>
        </div>
        <div class="col-12 col-md-2 d-flex flex-column align-items-center">
          <img class="sizeic mb-2" src="./img/icons/support.png" alt="" />

          <p>پشتیبانی 24 ساعته</p>
        </div>
        <div class="col-12 col-md-2 d-flex flex-column align-items-center">
          <img
            class="sizeic mb-2"
            src="./img/icons/payment_against_delivery.png"
            alt=""
          />

          <p>پرداخت در محل</p>
        </div>
      </div>
    </div>
    <!-- ! -->
    <div class="container">
      <div class="row mt-4">
        <div class="col-12 col-md-3">
          <a href="">
            <img
              class="img-fluidc shadow-sm mb-2"
              src="./img/3ea4f643.jpg"
              alt=""
            />
          </a>
        </div>
        <div class="col-12 col-md-6">
          <a href="">
            <img
              class="img-fluidc shadow-sm mb-2"
              src="./img/8efcf8d1dd4eb498a5b5ff4a6bfac3041fd30cce_1616277977.jpg"
              alt=""
            />
          </a>
        </div>
        <div class="col-12 col-md-3">
          <a href="">
            <img
              class="img-fluidc shadow-sm mb-2"
              src="./img/f414981ffc3c47e7c14ab13bc15faf87a7da03b1_1615904864.jpg"
              alt=""
            />
          </a>
        </div>
      </div>
    </div>
    <!-- ! -->
    <div class="container">
      <div class="row bg-white m-0">
        <div class="col-12 col-md-2  mahsool">
          <a href="">
            <img class="img-fluid" src="./img/Vivo-Apex-PNG-Image.png" alt="">
            <p class="text-center fs-7 mt-2">
              موبایل و تبلت
            </p >
            <p class="text-center fs-7 text-danger">
              1200 محصول
            </p>
          </a>
        </div>
        <div class="col-12 col-md-2  mahsool pt-1">
          <a href="">
            <img class="img-fluid" src="./img/7bb00327ed9c6dba0f4b32682dd92045d713a4ce_1610279596.jpg" alt="">
            <p class="text-center fs-7 mt-2">
               کنسول 
            </p >
            <p class="text-center fs-7 text-danger">
              19 محصول
            </p>
          </a>
        </div>
        <div class="col-12 col-md-2  mahsool p-1">
          <a href="">
            <img class="img-fluid" src="./img/5129448.jpg" alt="">
            <p class="text-center fs-7">
               شوینده 
            </p >
            <p class="text-center fs-7 text-danger">
              120 محصول
            </p>
          </a>
        </div>
        <div class="col-12 col-md-2  mahsool pt-2">
          <a href="">
            <img class="img-fluid " src="./img/3617060140665a0f589e16385b3b98a8c0dbef56_1609508019.jpg" alt="">
            <p class="text-center fs-7 mt-2">
              هنری فرهنگی
            </p >
            <p class="text-center fs-7 text-danger">
              140 محصول
            </p>
          </a>
        </div>
        <div class="col-12 col-md-2  mahsool">
          <a href="">
            <img class="img-fluid pt-2" src="./img/753aef571ed4dfd67ad91634e72c536bfb5d7d0d_1614674342.jpg" alt="">
            <p class="text-center fs-7 mt-3">
               هندزفری 
            </p >
            <p class="text-center fs-7 text-danger">
              89 محصول
            </p>
          </a>
        </div>
        <div class="col-12 col-md-2  mahsool">
          <a href="">
            <img class="img-fluid" src="./img/Vivo-Apex-PNG-Image.png" alt="">
            <p class="text-center fs-7">
              موبایل و تبلت
            </p >
            <p class="text-center fs-7 text-danger">
              1200 محصول
            </p>
          </a>
        </div>
       
        
      </div>
    </div>
    <div class="container"><hr></div>

    <!-- ! card -->
    <div class="container"> 
       <button type="button" class="btn btn-warning  ">
          پر فروش های ماه <span class="badge bg-danger">new</span>
          
        </button>
      <div class="row mt-2 ">
      
        <div class="col-6 col-md-2 mb-2">
          <!-- normal -->
    <div class="ih-item square effect13 top_to_bottom h-100"><a href="#">
      <div class="img"><img class="" src="./img/Vivo-Apex-PNG-Image.png" alt="img"></div>
      <div class="info">
        <h3>گوشی هوواوی</h3>
        <p>Description goes here</p>
      </div></a></div>
  <!-- end normal -->
        </div>
        <div class="col-6 col-md-2  mb-2">
          <!-- normal -->
    <div class="ih-item square effect13 top_to_bottom h-100"><a href="#">
      <div class="img"><img class="" src="./img//118016919.jpg" alt="img"></div>
      <div class="info">
        <h3>پی اس 4</h3>
        <p>Description goes here</p>
      </div></a></div>
  <!-- end normal -->
        </div>
        <div class="col-6 col-md-2 mb-2">
          <!-- normal -->
    <div class="ih-item square effect13 top_to_bottom h-100"><a href="#">
      <div class="img"><img class="" src="./img/120636682.jpg" alt="img"></div>
      <div class="info">
        <h3>گوشی شیایومی</h3>
        <p>Description goes here</p>
      </div></a></div>
  <!-- end normal -->
        </div>
        <div class="col-6 col-md-2 mb-2">
          <!-- normal -->
    <div class="ih-item square effect13 top_to_bottom h-100"><a href="#">
      <div class="img"><img class="" src="./img/5129448.jpg" alt="img"></div>
      <div class="info">
        <h3>مایع </h3>
        <p>Description goes here</p>
      </div></a></div>
  <!-- end normal -->
        </div>
        <div class="col-6 col-md-2 mb-2">
          <!-- normal -->
    <div class="ih-item square effect13 top_to_bottom h-100"><a href="#">
      <div class="img"><img class="" src="./img/1610022.jpg" alt="img"></div>
      <div class="info">
        <h3>پودر</h3>
        <p>Description goes here</p>
      </div></a></div>
  <!-- end normal -->
        </div>
        <div class="col-6 col-md-2 mb-2">
          <!-- normal -->
    <div class="ih-item square effect13 top_to_bottom h-100"><a href="#">
      <div class="img"><img class="" src="./img/1372318.jpg" alt="img"></div>
      <div class="info">
        <h3>پودر ماشین</h3>
        <p>4 کاربرد</p>
      </div></a></div>
  <!-- end normal -->
        </div>
      </div>
    </div>
    <br>
    <!-- !offer -->
    <section class="container">
      <div class="row">
        <nav>
         
          <div class="nav nav-tabs nav-tabsc" dir="ltr" id="nav-tab" role="tablist"> 
            
            <button class="nav-link nav-linkc active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">موبایل </button>
            <button class="nav-link nav-linkc" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">لب تاب</button>
            <button class="nav-link nav-linkc" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">موسیقی</button>
          </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <div class="container">
              <div class="row mt-2">
                <div class="col-12 col-md-6 d-flex justify-content-around hvr-shadow-radial p-2">
                  <img class="img-fluid " style="width: 250px;" src="./img/Vivo-Apex-PNG-Image.png" alt="">
                  <div>
                    <p>گوشی موبایل شیایومی</p>
                  <span class="me-3 fs-7">4700000</span>  <s class="text-danger fs-7">5000000</s>
                  <div>
                    <i class="material-icons text-warning">star_border</i>
                    <i class="material-icons text-warning">star_border</i>
                    <i class="material-icons text-warning">star</i>
                    <i class="material-icons text-warning">star</i>
                    <i class="material-icons text-warning">star</i>
                  </div>
                  <p>فرصت باقی مانده تا پایان پیشنهاد</p>
                  <div id="demo"></div>
                  </div>
                </div>
                <div class="col-12 col-md-6 d-flex justify-content-around hvr-shadow-radial p-2">
                  <img class="img-fluid" style="width: 250px;" src="./img/Vivo-Apex-PNG-Image.png" alt="">
                  <div>
                    <p>گوشی موبایل شیایومی</p>
                  <span class="me-3 fs-7">4700000</span>  <s class="text-danger fs-7">5000000</s>
                  <div>
                    <i class="material-icons text-warning">star_border</i>
                    <i class="material-icons text-warning">star_border</i>
                    <i class="material-icons text-warning">star</i>
                    <i class="material-icons text-warning">star</i>
                    <i class="material-icons text-warning">star</i>
                  </div>
                  <p>فرصت باقی مانده تا پایان پیشنهاد</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"> <div class="container">
            <div class="row mt-4">
              <div class="col-12 col-md-6 d-flex justify-content-around">
                <img class="img-fluid" style="width: 250px;" src="./img/Vivo-Apex-PNG-Image.png" alt="">
                <div>
                  <p>گوشی موبایل شیایومی</p>
                <span class="me-3 fs-7">4700000</span>  <s class="text-danger fs-7">5000000</s>
                <div>
                  <i class="material-icons text-warning">star_border</i>
                  <i class="material-icons text-warning">star_border</i>
                  <i class="material-icons text-warning">star</i>
                  <i class="material-icons text-warning">star</i>
                  <i class="material-icons text-warning">star</i>
                </div>
                <p>فرصت باقی مانده تا پایان پیشنهاد</p>
                </div>
              </div>
            </div>
          </div></div>
          <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
        </div>
      </div>
    </section>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
